;this is the ground models configuration file

[general]
version = 3
description = Default Configuration

[concrete]
description = simple concrete

; va = adhesion velocity
adhesion velocity = 3.0

; ms = static friction coefficient
static friction coefficient = 1.2

; mc = sliding friction coefficient
sliding friction coefficient = 0.75

; t2 = hydrodynamic friction (s/m)
hydrodynamic friction = 0.01

; vs = stribeck velocity (m/s)
stribeck velocity = 6

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: HARD,DUSTY,CLUMPY,PARTICLE
fx_type = HARD

; fx_particle_name = name of the particle to use
fx_particle_name = tracks/Dust

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0

; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
;solid ground level = 0
;drag anisotropy = 0.1

[asphalt]
adhesion velocity = 3.0
static friction coefficient = 1.2
sliding friction coefficient = 0.75
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = HARD
fx_particle_name = tracks/Dust

[gravel]
adhesion velocity = 3.0
static friction coefficient = 1.2
sliding friction coefficient = 0.75
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = HARD
fx_particle_name = tracks/Dust
fx_colour = 1, 1, 1

[dirt]
adhesion velocity = 3.0
static friction coefficient = 1.00
sliding friction coefficient = 0.7
hydrodynamic friction = 0.008
stribeck velocity = 4
fx_type = DUSTY
fx_particle_amount = 25
fx_particle_min_velo = 5
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.73, 0.61, 0.54

[grass]
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.65
hydrodynamic friction = 0.007
stribeck velocity = 7
fx_type = DUSTY
fx_particle_amount = 15
fx_particle_min_velo = 7
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.73, 0.61, 0.54

[mud]
adhesion velocity = 3.0
static friction coefficient = 0.04
sliding friction coefficient = 0.025
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = NONE
fx_colour = 0.93, 0.81, 0.64
solid ground level = 0.05

fluid density = 200
flow consistency index = 200
flow behavior index = .001
drag anisotropy = .005
